// app global css in Sass form

/* width */
::-webkit-scrollbar
  width: 4px
  height: 4px

/* Track */
::-webkit-scrollbar-track
  box-shadow: inset 0 0 2px grey
  border-radius: 2px

/* Handle */
::-webkit-scrollbar-thumb
  border-radius: 4px

/* Handle on hover */
::-webkit-scrollbar-thumb:hover
  background: $red-2

.q-field__control,
.q-field__marginal
  height: 36px !important

.input-background
  border: 1px solid transparent
  background: $grey-2

.input-background:hover
  border: 1px solid $red-2
  transition: 1s

.q-field--outlined .q-field__control:before
  border: 0px solid rgba(0, 0, 0, 0.05) !important

.header-icon
  height: 36px
  width: 36px
  margin: auto 0 auto 8px
  padding: 6px
  border-radius: 4px
  transition: 1s

.header-icon:hover
  background: $red-2 !important

.hover-bg:hover
  background: $grey-2
  transition: 1s
  border-radius: 8px !important

.q-drawer
  .q-separator
    margin: 4px 0
  .drawer-padding
    padding: 12px 16px
  .drawer-item
    height: 48px
    line-height: 24px
    border-radius: 8px
  .item-icon
    margin-right: 8px
  .item-icon-active
    color: $red-6
  .q-tab
    padding: 8px 16px
    border-radius: 8px
    color: black
    min-height: 36px !important
  .q-tabs--vertical
    .q-tab__content
      width: 100% !important
      align-items: flex-start !important
  .q-expansion-item
    .q-item
      min-height: 36px !important
      padding: 8px 8px 8px 16px !important
      border-radius: 8px !important
